# assessment-portal

./: README.md  pom.xml
.github/workflows/: main_assessmentportalapp.yml  main_assessmentportalwebapp.yml
src/main/java/com/ayushsingh/assessmentportal/: AssessmentPortalApplication.java
src/main/java/com/ayushsingh/assessmentportal/configs/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/ayushsingh/assessmentportal/constants/: AppConstants.java  EmailConstants.java
src/main/java/com/ayushsingh/assessmentportal/controller/: AuthenticationController.java  CategoryController.java  EmailController.java  QuestionController.java  QuizController.java  QuizHistoryController.java  UserController.java
src/main/java/com/ayushsingh/assessmentportal/dto/: CategoryDto.java  QuestionDto.java  QuizDto.java  QuizHistoryDto.java  RoleDto.java  UserDto.java  UserDto2.java
src/main/java/com/ayushsingh/assessmentportal/exceptions/: ApiResponse.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidTokenInHeaderException.java  JWTAuthenticationException.java  NoAdminPermissionException.java  ResourceNotFoundException.java  SuccessResponse.java
src/main/java/com/ayushsingh/assessmentportal/model/: Authority.java  Category.java  EmailRequest.java  JwtRequest.java  JwtResponse.java  Question.java  Quiz.java  QuizHistory.java  QuizHistoryKey.java  Role.java  User.java  tempCodeRunnerFile.java
src/main/java/com/ayushsingh/assessmentportal/monitoring/: DBHealthService.java
src/main/java/com/ayushsingh/assessmentportal/repository/: CategoryRepository.java  QuestionRepository.java  QuizHistoryRepository.java  QuizRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ayushsingh/assessmentportal/service/: CategoryService.java  EmailService.java  OtpService.java  QuestionService.java  QuizHistoryService.java  QuizService.java  UserService.java
src/main/java/com/ayushsingh/assessmentportal/service/service_impl/: CategoryServiceImpl.java  EmailServiceImpl.java  OtpServiceImpl.java  QuestionServiceImpl.java  QuizHistoryServiceImpl.java  QuizServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application-prod2.properties  application.properties
src/test/java/com/ayushsingh/assessmentportal/: AssessmentPortalApplicationTests.java
