##mysql for development
#db config for mysql
spring.datasource.url=jdbc:mysql://localhost:3306/assessment_portal
spring.datasource.username=root
spring.datasource.password=123456
#database driver class for mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#jpa configuration
#dialect depends on the database version
#can be searched on internet
#https://stackoverflow.com/questions/50322550/hibernate-dialect-for-mysql-8#:~:text=You%20can%20use%3A-,org.hibernate.dialect.MySQL8Dialect,-Share
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
##

server.port=8085 