spring.profiles.active=prod2

spring.jpa.hibernate.ddl-auto=update 
#show the queries in the console
spring.jpa.show-sql=true
#to format the queries for readability
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true



# #actuator
# management.endpoints.web.base-path=/assessmentportal/monitor 
        #to change the base path for the actuator
# management.endpoints.web.exposure.exclude=beans,mappings,sessions,health 
                                        #to expose certain end points
management.endpoints.web.exposure.include=* 
                            # to expose all the end points

# management.endpoints.web.exposure.exclude=health, sessions
                                                #to exclude certain endpoints
management.endpoint.health.show-details=always


#server port-temporary
server.port=8085