#For AZURE
spring.datasource.url=jdbc:sqlserver://assessment-portal-sql-server.database.windows.net:1433;database=assessment_portal_db;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=Ayush123
spring.datasource.password=Password123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect



##mysql for development
#db config for mysql
# spring.datasource.url=jdbc:mysql://localhost:3306/assessment_portal
# spring.datasource.username=root
# spring.datasource.password=123456
#database driver class for mysql
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#jpa configuration
#dialect depends on the database version
#can be searched on internet
#https://stackoverflow.com/questions/50322550/hibernate-dialect-for-mysql-8#:~:text=You%20can%20use%3A-,org.hibernate.dialect.MySQL8Dialect,-Share
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
##



#when the project runs, all the tables for the entities detected are created by jpa
#create: create every time
#update: update the exiting or create new if required 
spring.jpa.hibernate.ddl-auto=update 
#show the queries in the console
spring.jpa.show-sql=true
#to format the queries for readability
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#server port
server.port=8086

# #actuator
# management.endpoints.web.base-path=/assessmentportal/monitor 
        #to change the base path for the actuator
# management.endpoints.web.exposure.exclude=beans,mappings,sessions,health 
                                        #to expose certain end points
management.endpoints.web.exposure.include=* 
                            # to expose all the end points

# management.endpoints.web.exposure.exclude=health, sessions
                                                #to exclude certain endpoints
management.endpoint.health.show-details=always