#For second deployment
spring.datasource.url=jdbc:sqlserver://spring-project-sql-server.database.windows.net:1433;database=assessment_portal_db;user=Ayush123@spring-project-sql-server;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=Ayush123
spring.datasource.password=Password123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect